#jdbc.jdbcUrl=jdbc:mysql://ip:port/databaseName?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=
#jdbc.password=


jdbc.url=jdbc:mysql://host:port/databaseName?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=username
jdbc.password=password