
kdapi.appKey=appKey
kdapi.eBusinessID=ID
#http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
#ÕıÊ½µØÖ·£ºhttp://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
kdapi.reqURL=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx