alipay.open_api_domain=https://openapi.alipaydev.com/gateway.do
alipay.mcloud_api_domain=http://mcloudmonitor.com/gateway.do

alipay.pid=pid
alipay.appid=appid

alipay.private_key=私钥
#旧版本与新版本设置
alipay.public_key=公钥
alipay.alipay_public_key=公钥
#根据自己的密钥加密方式配置
alipay.sign_type=RSA2


alipay.format=json
alipay.charset=UTF-8

